$font-heading: 'DM Serif Display', serif;

@import "functions";
@import "variables";
@import "custom";
@import "mixins";

html {
	overflow-x: hidden;
}
body {
	background: $white;
	font-family: $font-family-sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: gray('600');

}
a {
	transition: .3s all ease;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
h1, h2, h3, h4, h5 {
	color: $black;
	font-family: $font-heading;
}
.btn, .form-control {
	outline: none;
	box-shadow: none!important;
	border-radius: 0px!important;
	&:focus, &:active {
		outline: none;
	}
}
.form-control {
	box-shadow: none!important;
	height: 46px;
	border-width: 1px;
	&:active, &:focus {
		border-color: $primary;
	}
}
textarea.form-control {
	height: inherit;
}
.btn {
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: .2em;
	&.btn-primary {
		color: $white;
		border-width: 2px;
		&:hover, &:active, &:focus {
			border-color: lighten(theme-color('primary'), 10%); 
			background: lighten(theme-color('primary'), 10%);
		}
	}
	&.btn-sm {
		font-size: 12px;
	}
	&.btn-outline-primary {
		border-width: 2px;
		color: theme-color('primary');
		&:hover, &:focus, &:active {
			color: $white;
		}
	}
	
	&.btn-outline-white {
		border-width: 2px;
		border-color: $white;
		color: $white;
		&:hover, &:focus {
			background: $white;
			color: $black!important;
			border-width: 2px;
		}
	}
	&:hover {
		text-decoration: none;
	}
}
/* Header */
header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 5;
	
	padding: 0px 0;
	@include media-breakpoint-up(md) {
		padding: 30px 0;	
	}
	.navbar-brand {
		font-family: $font-heading;
		font-size: 2rem;
		&.absolute {
			position: absolute;
			@include media-breakpoint-down(md) {
				position: relative;
			}
		}
		span {
			color: theme-color('primary');
			@include media-breakpoint-up(md) {
				color: gray('400');
			}
		}
	}


	.navbar {
		background: rgba(0,0,0,1)!important;
		padding-top: .5rem;
		padding-bottom: .5rem;
		@include media-breakpoint-up(md) {
			padding-top: 0;
			padding-bottom: 0;
			background: none!important;
			position: relative;	
		}
		.nav-link {
			padding: 1.7rem 1rem;
			outline: none!important;
			font-size: 1rem;
			// text-transform: uppercase;
			// letter-spacing: .2em;
			color: rgba(255,255,255,1)!important;
			@include media-breakpoint-down(lg) {
				padding: .5rem 0rem;
			}
			&.active {
				color: $primary!important;
			}
		}

		.dropdown-menu {
			font-size: 14px;
			border-radius: 4px;
			border: none;
			box-shadow: 0 2px 30px 0px rgba(0,0,0,.2);
			min-width: 13em;

			margin-top: -10px;

			&:before {
				bottom: 100%;
				left: 10%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;				
				border-bottom-color: #fff;
				border-width: 7px;
				@include media-breakpoint-down(md) {
					display: none;
				}
			}

			.dropdown-item {
				
				&:hover {
					background: theme-color('primary');
					color: $white;	
				}
				&.active {
					background: theme-color('primary');
					// background: gray('100');
					color: $white;
				}
			}
			a {
				padding-top: 7px;
				padding-bottom: 7px;

			}
		}
		.cta-btn {
			a {
				background: $primary;
				color: $white!important;
				
				text-transform: uppercase;
				font-size: .8rem;
				padding: 15px 20px!important;
				line-height: 1;
				font-weight: bold;
				transition: .3s all ease;
				&:hover {
					background: $white;
					color: $primary!important;
					box-shadow: 2px 0 30px -5px rgba(0,0,0,.2);
				}
			}
		}
	}
}

// half
.half {
	.text, .image {
		width: 50%;
		@include media-breakpoint-down(md) {
			width: 100%;
		}
	}
	.text {
		padding: 7%;
	}
	.image {
		@include media-breakpoint-down(md) {
			height: 350px;	
		}
		background-size: cover;
		background-position: center center;
	}
}

// heading
.section-heading {
	h2 {
		font-size: 50px;
	}
	.small-sub-heading {
		font-size: 14px;
		color: $primary;
	}
}

.blog {
	.media {
		h3 {
			font-size: 20px;
			margin-bottom: 10px;
		}
		.post-meta {
			font-size: 14px;
			letter-spacing: .2em;
			text-transform: uppercase;
		}
		> a {
			width: 40%;
			@include media-breakpoint-down(sm) {
				width: 100%;
				margin-bottom: 30px;
			}
		}
	}
}


.item-dishes {
	position: relative;
	display: block;
	overflow: hidden;
	img {
		transform: scale(1.0);
		transition: .3s all ease-out;
		z-index: 1;
	}
	&:before {
		position: absolute;
		content: "";
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		z-index: 2;
		background: $black;
		opacity: .3;
	}
	.text {
		z-index: 3;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		text-align: center;
		.dishes-heading {
			font-size: 30px;
			font-weight: 700;
			max-width: 500px;
			margin: 0 auto;
			text-transform: uppercase;
			color: $white;
			@include media-breakpoint-down(md) {
				font-size: 1.3rem;
			}
		}
		.dishes-price {
			font-weight: 700;
			font-size: 50px;
			color: $white;
			border: none!important;
			// display: inline-block;
			// background: $primary;
			// width: 100px;
			// height: 100px;
			line-height: 100px;
			border-radius: 50%;
			transition: .3s all ease;
			// border: 2px solid transparent;
		}
	}
	&:hover {
		img {
			transform: scale(1.1);
		}
		.dishes-price {
			background: transparent;
			border: 2px solid $white;
		}
	}
}
.heading-wrap {
	position: relative;
	h2 {
		font-size: 50px;
		position: relative;
		padding-top: 30px;
		z-index: 2;
		// text-transform: uppercase;
		font-weight: 800;
		&:before {
			width: 80px;
			height: 2px;
			background: $primary;
			content: "";
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&.text-left {
		h2 {
			&:before {
				left: 0;
				transform: translateX(0%);
			}
		}
	}
	.back-text, .back-text-dark {
		z-index: 0;
		line-height: 1;
		top: .5em;
		left: 50%;
		margin-top: -50px;
		transform: translateX(-50%);
		font-weight: 800;
		font-size: 200px;
		position: absolute;
		width: 100%;
		color: lighten($black, 97%);
		text-transform: uppercase;

	}
	.back-text-dark {
		// border: 1px solid red;
		color: lighten($black, 95%)!important;
	}
}
.lead {
	font-size: 16px;
}

.testimonial {
	// max-width: 700px;
	p {
		font-size: 20px;
		color: $black;
	}
	.author {
		img {
			width: 80px;
			height: 80px;
			border-radius: 50%;
		}
		.author-info {
			margin-top: 20px;
		}
		h4 {
			font-size: 18px;
			margin-bottom: 0;
		}
		p {
			color: lighten($black, 80%);
			font-size: 14px;
		}
	}
}

.sched, .blog {
	display: block;
	background-color: $white;
	@include media-breakpoint-up(md) {
	
	}
	.text, .bg-image {
		width: 100%;
		@include media-breakpoint-up(lg) {
			width: 50%;
		}
	}
	h3 {
		font-size: 20px;
	}
	.text {
		padding: 30px;
	}
	.sched-time {
		font-size: 13px;
		color: darken(#ccc, 20%);
	}
	.bg-image {
		background-size: cover;
		background-position: center center;
		@include media-breakpoint-down(md) {
			height: 200px;
		}
	}
}
.blog {
	@include media-breakpoint-up(md) {
		margin-bottom: 30px;
	}
	.text, .bg-image {
		width: 100%;
		@include media-breakpoint-up(lg) {
			width: 100%;
		}
	}
	.bg-image {
		height: 300px;
	}
}

// Flaticon 
.custom-icon {
	font-size: 70px;
	color: theme-color('primary');
}


/* Owl Carousel */
.owl-carousel {


	.owl-item {
		transition: .3s all ease-in-out;
		opacity: .2;
		&.active {
			opacity: 1;
		}
	}
	
	.owl-nav {
		position: absolute;
		top: 50%;
		width: 100%;
		.owl-prev,
		.owl-next {
			position: absolute;
			transform: translateY(-50%);
			margin-top: -10px;
			opacity: 1;
			transition: .3s all ease;
			&:hover, &:focus, &:active {
				outline: none;
				opacity: 1;
			}
			span {
				&:before {
					font-size: 40px;
				}
			}
		}
		.owl-prev {
			
			left: 30px!important;
			// border: 1px solid red;
		}
		.owl-next {
			right: 30px!important;
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: none;
			background: $white;
			opacity: .5;
			&.active {
				opacity: 1;
				// display: none;
				// backgroun
				// background: theme-color('primary');
			}
		}
	}

	&.centernonloop, &.centernonloop2 {

		.owl-dots {
			margin-top: 50px;
			&.disabled {
				display: block!important;
			}
			.owl-dot {
				display: inline-block;
				> span {
					display: inline-block;
					width: 7px;
					height: 7px;
					background: #ccc;
					transition: .3s all ease-in-out;
				}
				&.active {
					> span {
						background: $primary;	
						box-shadow: 0 1px 5px 0px rgba($primary, .3);
					}
				}
				&:active, &:focus {
					outline: none;
				}
			}
		}
	}
	// big slider

	&.home-slider, &.home-slider-loop-false {
		z-index: 1;
		position: relative;

		
		.btn-link {
			color: $white;
		}
		.owl-nav {
			opacity: 0;
			visibility: hidden;
			transition: .3s all ease;
			button {
				color: $white;
			}
		}
		&:focus, &:hover {
			.owl-nav {
				opacity: 1;
				visibility: visible;
			}
		}

		.slider-item {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			height: calc(100vh);
			min-height: 1000px;	
			position: relative;
			&:before {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0,0,0,.2);
				content: "";
			}
			// .slider-overlay {
			// 	position: absolute;
			// }
			.slider-text {
				color: $white;
				height: calc(100vh);
				min-height: 1000px;
				.child-name {
					font-size: 40px;
					color: $white;
				}
				h1 {
					font-size: 5rem;
					color: $white;
					line-height: 1.2;
					font-weight: 800!important;
					// text-transform: uppercase;
					@include media-breakpoint-down(md) {
						font-size: 40px;
					}
				}
				p {
					font-size: 20px;
					line-height: 1.5;
					font-weight: 300;
					color: rgba(255,255,255,1);
				}
				a {
					color: $white;
					text-decoration: underline;
				}
				.btn {
					text-decoration: none;
				}
			}
			
		}
		&.inner-page {
			.slider-item {
				height: calc(50vh - 117px);
				min-height: 550px;	
				.slider-text {
					color: $white;
					height: calc(50vh - 117px);
					min-height: 550px;
				}
			}
		}
		.owl-dots {
			position: absolute;
			bottom: 200px;
			width: 100%;

			.owl-dot {
				width: 10px;
				height: 10px;
				margin: 5px;
				border-radius: 50%;
				border: 2px solid rgba(255,255,255,.5);
				outline: none!important;
				position: relative;
				transition: .3s all ease;
				&.active {
					border: 2px solid rgba(255,255,255,1);
					span {	
						background: rgba(255,255,255,1);
					}	
				}
			}

		}
	}
	&.major-caousel {
		.owl-stage-outer {
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.owl-nav {
			.owl-prev, .owl-next {
				transition: .3s all ease;
				color: gray('700');
				&:hover, &:focus {
					color: gray('600');
					outline: none;
				}
				&.disabled {
					color: gray('300');
				}
			}
			.owl-prev {
				left: -60px!important;
			}
			.owl-next {
				right: -60px!important;
			}
		}
		.owl-dots {
			bottom: -30px!important;
			position: relative;
		}
	}
}
.slider-item {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			height: calc(100vh);
			min-height: 700px;	
			position: relative;
			&:before {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0,0,0,.2);
				content: "";
			}
			// .slider-overlay {
			// 	position: absolute;
			// }
			.slider-text {
				color: $white;
				height: calc(100vh);
				min-height: 700px;
				.child-name {
					font-size: 40px;
					color: $white;
				}
				h1 {
					font-size: 5rem;
					color: $white;
					line-height: 1.2;
					font-weight: 800!important;
				
					@include media-breakpoint-down(md) {
						font-size: 40px;
					}
				}
				p {
					font-size: 20px;
					line-height: 1.5;
					font-weight: 300;
					color: rgba(255,255,255,1);
				}
				a {
					color: $white;
					text-decoration: underline;
				}
				.btn {
					text-decoration: none;
				}
			}
			
		}
.slider-wrap {
	position: relative;
	&:after {
		content:  "";
		width: 100%;
		height: 220px;
		background: $white;
		z-index: 1;
		bottom: -210px;
		background-color: $gray-100;
		left: 0;
		position: absolute;
		transform: skewY(-6deg);
  	transform-origin: top left;
	}
	&.no-slanted {
		&:after {
			display: none;
		}
	}
}
.owl-custom-nav {
	float: right;
	position: relative;
	z-index: 10;
	.owl-custom-prev,
	.owl-custom-next {
		padding: 10px;
		font-size: 30px;
		background: #ccc;
		line-height: 0;
		width: 60px;
		text-align: center;
		display: inline-block;
	}
} 


// Section
.section {
	padding: 15em 0;
	position: relative;
	z-index: 2;
	
}
.section-subscribe {
	padding: 2em 0;	
}

.quote-content {
	max-width: 350px;
	font-size: 16px;
	color: $black;
	font-style: italic;
	position: relative;
	display: table;
	@include media-breakpoint-down(md) {
		max-width: 100%;
	}
	.text, .quote {
		display: table-cell;
		vertical-align: top;
	}
	.quote {
		font-size: 100px;
		line-height: .5;
		z-index: 0;
		// float: left;
	}
	.text {
		padding-left: 40px;
		
		line-height: 2;
	}

	&.float-right {
		position: relative;
		margin-left: 2em;
		margin-right: -10em;
		@include media-breakpoint-down(md) {
			margin-left: 0em;
			margin-right: 0em;
			float: none!important;

		}
	}
	&.float-left {
		position: relative;
		margin-right: 2em;
		margin-left: -10em;
		@include media-breakpoint-down(md) {
			margin-right: 0em;
			margin-left: 0em;
			float: none!important;
		}
	}
}
.form-wrap {
	background: $white;
	padding: 50px;
	box-shadow: 0 20px 50px -10px rgba(0,0,0,.5);
	h2 {
		font-size: 18px;
		text-transform: uppercase;
		color: $black;
		letter-spacing: .1em;
		margin-bottom: 40px;
	}
	&.overlap {
		z-index: 99;
		position: relative;
		margin-top: -10em;
	}
	&.primary {
		background: $primary;
	}
	&.warning {
		background: $warning;
	}
	&.primary, &.warning {
		
		
		h2 {
			color: $white;
		}
		.form-control {
			border: 2px solid transparent;
		}

		input[type="submit"] {
			box-shadow: 0 20px 50px -10px rgba(0,0,0,.5)!important;
		}
		
	}
	
}

.select-wrap {
	position: relative;

	.select-arrow-icon {
		font-size: 20px;
		color: $black;
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
	}
	select {
		appearance: none;
		height: 50px!important;
	}

}

.contact-form-contact-info {
	p {
		margin-bottom: 30px;
		font-size: 20px;
		line-height: 1.5;
		color: $black;
		.icon {
			top: -4px;
			position: relative;
			width: 0px;
			font-size: 30px;
			color: $primary;
		}
	}
}

.load-more {
	display: block;
	padding: 40px;
	text-align: center;
	background: gray('200');
	color: $black;
	font-size: 20px;
	&:hover {
		background: $primary;
		color: $white;
	}
}


.cover_1 {
	background-size: cover;
	background-position: center center;
	padding: 7em 0;
	.sub-heading {
		color: rgba(255,255,255,.7);
		font-size: 22px;
	}
	.heading {
		font-size: 50px;
		color: rgba(255,255,255,1);
		font-weight: 300;
	}
}
.heading {
	color: $black;
	&.border-bottom {
		position: relative;
		padding-bottom: 30px;
		&:before {
			bottom: 0;
			position: absolute;
			content: "";
			width: 50px;
			height: 2px;
			left: 50%;
			transform: translateX(-50%);
			background: theme-color('primary');
		}
	}
}
.text-black {
	color: $black!important;
}
// Stretch
.stretch-section {
	.video {
		display: block;
		position: relative;
		box-shadow: 4px 4px 70px -20px rgba(0,0,0,.5);
	}
}

.media-feature {
	padding:30px;
	transition: .2s all ease-out;
	background: $white;
	z-index: 1;
	position: relative;
	border-bottom: 10px solid transparent;
	border-radius: 4px;
	font-size: 15px;
	.icon {
		font-size: 60px;
		color: theme-color('primary');
	}
	h3 {
		font-size: 16px;
		text-transform: uppercase;
	}
	&:hover, &:focus {
		box-shadow: 0 2px 20px -3px rgba(0,0,0,.1);
		transform: scale(1.05);
		z-index: 2;
		border-bottom: 10px solid theme-color('primary');
	}
}

.media-custom {
	background: $white;
	transition: .3s all ease;
	margin-bottom: 30px;
	position: relative;
	top: 0;
	.meta-post {
		color: gray('400');
		font-size: 13px;
		text-transform: uppercase;
	}
	> a {
		position: relative;
		overflow: hidden;
		display: block;
	}
	.meta-chat {
		color: gray('400');
		&:hover {
			color: gray('600');
		}
	}
	img {
		transition: .3s all ease;
	}
	&:focus, &:hover {
		img {
			transform: scale(1.1);
		}
	}
	.media-body {
		padding: 30px;
		h3 {
			font-size: 20px;
		}
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}


// list style
.list-unstyled {
	&.check {
		li {
			position: relative;
			padding-left: 30px;
			line-height: 1.3;
			margin-bottom: 10px;
			&:before {
				color: color('cyan');
				left: 0;
				font-family: "Ionicons"; 
				content: "\f122";
				position: absolute;
			}
		}
	}
}



// Modal
#modalAppointment {
	.modal-content {
		border-radius: 0;
		border: none;
	}
	.modal-body, .modal-footer {
		padding: 40px;
	}
}

.img-md-fluid {
	@include media-breakpoint-down(md) {
		max-width: 100%;
	}
}
// Footer
.site-footer {
	position: relative;
	z-index: 5;
	&:before {
		content:  "";
		width: 100%;
		height: 240px;
		z-index: -1;
		top: 0px;
		background-color: $white;
		left: 0;
		position: absolute;
		transform: skewY(-6deg);
  	transform-origin: top left;
	}
	padding: 5em 0;
	// background: lighten($black, 15%);
	
	// font-size: 13px;
	// color: rgba(255,255,255,.5);
	p {
		&:last-child {
			margin-bottom: 0;
		}
	}
	

	h3 {
		font-size: 16px;
		margin-bottom: 20px;
		// text-transform: uppercase;
		// letter-spacing: .05em;
		font-weight: bold;
		// color: $white;
	}
	.footer-link {
		li {
			line-height: 1.5;
			margin-bottom: 15px;
		}
	}
	hr {
		width: 100%;
	}

}
.footer-social {
	a {
		line-height: 0;
		border-radius: 50%;
		margin: 0 5px 5px 0;
		border: 1px solid rgba(255,255,255,.1);
		width: 30px;
		height: 30px;
		text-align: center;
		display: inline-block;
		&:hover {
			background: $white;
			border-color: $white;
			color: $black;
		}
	}
}

.link-thumbnail {
	display: block;
	position: relative;
	overflow: hidden;
	text-align: center;
	@include media-breakpoint-down(md) {
		margin-bottom: 30px;	
	}

	img {
		position: relative;
		transition: .3s all ease;
	}
	.date {
		display: block;
		font-size: 12px;
		color: rgba(255,255,255,.4);
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	.icon {
		position: absolute;
		transition: .3s all ease;
		z-index: 4;
		top: 50%;
		font-size: 30px;
		color: $white;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 0;
		visibility: hidden;
		margin-top: 30px;
	}
	h3 {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		bottom: -20px;
		left: 0;
		color: $white;
		font-size: 18px;
		transition: .5s all ease;
		z-index: 10;
		left: 50%;
		display: block;;
		width: 77%;
		transform: translateX(-50%);
	}
	&:before {
		opacity: 0;
		visibility: hidden;
		z-index: 2;
		transition: .3s all ease;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: "";
		background: rgba(0,0,0,.6);
		position: absolute;

	}
	&:hover {
		h3 {
			opacity: 1;
			visibility: visible;
			bottom: 30px;
		}
		img {
			transform: scale(1.1);
		}
		.icon {
			opacity: 1;
			visibility: visible;
			margin-top: 0px;
		}
		&:before {
			opacity: 1;
			visibility: visible;
			
		}
	}
}


.border-t {
	border-top: 1px solid gray('100');
}

.copyright {
	font-size: 14px;
}

// animate
.element-animate {
	opacity: 0;
	visibility: hidden;
}

// loader

#loader {
	position: fixed;
	width:  96px;
	height: 96px;
	left:  50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0px 24px 64px rgba(0,0,0,0.24);
	border-radius:16px;
	opacity: 0; 
	visibility: hidden;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index:1000;
}

#loader.fullscreen {
	padding:  0;
	left:  0;
	top:  0;
	width:  100%;
	height: 100%;
	transform: none;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
}

#loader.show {
	transition: opacity .4s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

#loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left:  calc(50% - 24px);
  top:  calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}

.bottom-slant-gray {
	position: relative;
	&:after {
		content:  "";
		width: 100%;
		height: 240px;
		background: $white;
		z-index: -1;
		bottom: -200px;
		background-color: $gray-100;
		left: 0;
		position: absolute;
		transform: skewY(-6deg);
  	transform-origin: top left;
	}
}
.top-slant-white {
	position: relative;
	margin-top: -200px;
	z-index: -1;
	&:before {
		content:  "";
		width: 100%;
		height: 240px;
		background: $white;
		z-index: -1;
		top: 0px;
		background-color: $white;
		left: 0;
		position: absolute;
		transform: skewY(-6deg);
  	transform-origin: top left;
	}
}
.top-slant-white2 {
	position: relative;
	&:before {
		content:  "";
		width: 100%;
		height: 240px;
		background: $white;
		z-index: -1;
		top: 0px;
		background-color: $white;
		left: 0;
		position: absolute;
		transform: skewY(-6deg);
  	transform-origin: top left;
	}
}
.relative-higher {
	position: relative;
	z-index: 5;
}

.service-block {
	h3 {
		font-size: 1rem;
		text-transform: uppercase;
		letter-spacing: .2rem;

	}
}

.about_img_1 {
	margin-bottom: 30px;
}
.wrap-icon {
	width: 80px;
	height: 80px;
	
	margin-bottom: 30px;
	border-radius: 50%;
	position: relative;
	display: block;
	background: $primary;
	> span {
		font-size: 2rem;
		color: $white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 20px;
			}
			.meta {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: .1em;
				color: #ccc;
			}
			.reply {
				padding: 5px 10px;
				background: lighten($black, 90%);
				color: $black;
				text-transform: uppercase;
				font-size: 14px;
				&:hover {
					color: $black;
					background: lighten($black, 89%);
				}
			}
		}
	}
}

.search-form {
	background: lighten($black, 97%);
	// padding: 10px;

	.form-group {
		position: relative;
		input {
			// padding-right: 50px;
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}

.post-meta {
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: .2em;
	a {
		color: $white;
		border-bottom: 1px solid rgba($white, .5);
	}
}


// sidebar
.sidebar-box {
	margin-bottom: 30px;
	padding: 25px;
	font-size: 15px;
	width: 100%;
	
	float: left;
	
	background: $white;
	*:last-child {
		margin-bottom: 0;
	}
	h3 {
		font-size: 18px;
		margin-bottom: 15px;
	}
}

.categories, .sidelink {
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px dotted gray('300');
		list-style: none;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: #ccc;
			}
		}
		&.active {
			a {
				color: $black;
				font-style: italic;
			}
		}
	}
}